[gd_scene format=3 uid="uid://dartfnjq7qegj"]

[ext_resource type="ArrayMesh" uid="uid://ceqk61hvq60cj" path="res://14004_Moon_Building_Barracks_v2_L1.obj" id="1_f3sb7"]
[ext_resource type="ArrayMesh" uid="uid://ccmnmu5l5tvt5" path="res://16015_Fighter_Jet_Joint_European_v1.obj" id="2_aqk2v"]
[ext_resource type="Script" uid="uid://lesm4hjx8lx7" path="res://RTSCamera.gd" id="2_fj7yv"]
[ext_resource type="ArrayMesh" uid="uid://ccvtlh02cqr02" path="res://16014_Fighter_Jet-Russian_v1.obj" id="3_036b0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.047902763, 0.06456029, 0.11433149, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.00035817287, 0, 0.01885929, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0.35216278, 0.5796152, 0.87488407, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pkg7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
metallic = 1.0
metallic_texture = SubResource("AnimatedTexture_pkg7o")
metallic_texture_channel = 4

[node name="World" type="Node3D" unique_id=99413466]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=196586012]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1024950896]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5, -7)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=713043748]
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_tlwt5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=463206345]
transform = Transform3D(0.009999721, -1.4394748e-05, -7.3229705e-05, 7.3259595e-05, 2.0808357e-05, 0.009999709, -1.4241873e-05, -0.009999967, 2.0913285e-05, 0, 0.0007159114, -8)
mesh = ExtResource("1_f3sb7")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2001478695]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 3, 0.03584194, -8.526313)
material_override = SubResource("StandardMaterial3D_dwbse")
mesh = ExtResource("2_aqk2v")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1793032992]
transform = Transform3D(-9.616505e-10, -0.022, -9.616505e-10, 0, -9.616505e-10, 0.022, -0.022, 9.616505e-10, 4.203508e-17, 4.931299, 0.011036903, -8.159343)
material_override = SubResource("StandardMaterial3D_gbfbk")
mesh = ExtResource("3_036b0")

[node name="CameraBase" type="Node3D" parent="." unique_id=254987575]
transform = Transform3D(1, 0, 0, 0, 0.9578125, 0.28739396, 0, -0.28739396, 0.9578125, 2.469, 0, 0)
script = ExtResource("2_fj7yv")

[node name="CameraSocket" type="Node3D" parent="CameraBase" unique_id=990821949]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraSocket" unique_id=376815693]
