[gd_scene format=3 uid="uid://eucv482w0ayh"]

[ext_resource type="PackedScene" uid="uid://dv2nq8eyekjt4" path="res://gltf/Soldier_02.glb" id="1_fs084"]
[ext_resource type="Texture2D" uid="uid://bu5hp0flcxxgh" path="res://images/ui_select_dragbox01.png" id="2_7tvtk"]
[ext_resource type="Script" uid="uid://wdk737hodapr" path="res://script/testunit.gd" id="3_testunit"]
[ext_resource type="Resource" uid="uid://c86oebfef4f0d" path="res://data/units/usa_ranger.tres" id="4_unit_data"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bar_back"]
transparency = 1
cull_mode = 2
no_depth_test = true
albedo_color = Color(0, 0, 0, 0.78)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_bar_back"]
size = Vector2(1.1, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bar_fill"]
transparency = 1
cull_mode = 2
no_depth_test = true
albedo_color = Color(0.35, 0.95, 0.4, 0.95)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_bar_fill"]
size = Vector2(0.95, 0.11)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hit_flash"]
transparency = 1
albedo_color = Color(1, 0.2, 0.2, 0.6)

[sub_resource type="QuadMesh" id="QuadMesh_hit_flash"]
size = Vector2(0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fs084"]
size = Vector3(1.805603, 1.8320313, 1)

[node name="testunit" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
motion_mode = 1
script = ExtResource("3_testunit")
unit_data = ExtResource("4_unit_data")
health_bar_height = 2.0
pistol_grip_target_length = 0.3

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074157715, 0.92425466, 0)
shape = SubResource("BoxShape3D_fs084")

[node name="NavAgent" type="NavigationAgent3D" parent="."]

[node name="HealthBar" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08, 0)

[node name="BarBack" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(0.9635212, 0, 0, 0, 0.8655113, 0, 0, 0, 0.09526259, -0.00071409345, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_bar_back")
mesh = SubResource("QuadMesh_bar_back")

[node name="BarFill" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012399584, 0, 0)
material_override = SubResource("StandardMaterial3D_bar_fill")
mesh = SubResource("QuadMesh_bar_fill")

[node name="HitFlash" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
material_override = SubResource("StandardMaterial3D_hit_flash")
mesh = SubResource("QuadMesh_hit_flash")

[node name="HitAudio" type="AudioStreamPlayer3D" parent="."]

[node name="unit_graphics" parent="." instance=ExtResource("1_fs084")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="selected" type="Sprite3D" parent="."]
modulate = Color(0, 0.5019608, 0.5019608, 0.29411766)
pixel_size = 0.1
axis = 1
texture = ExtResource("2_7tvtk")
