[gd_scene format=3 uid="uid://dartfnjq7qegj"]

[ext_resource type="Script" uid="uid://b5osf2jg64n6k" path="res://script/Player_Interface.gd" id="1_emkrx"]
[ext_resource type="ArrayMesh" uid="uid://ceqk61hvq60cj" path="res://gltf/Building_01.obj" id="1_m5mgf"]
[ext_resource type="ArrayMesh" uid="uid://ccmnmu5l5tvt5" path="res://gltf/Jet01.obj" id="2_emkrx"]
[ext_resource type="ArrayMesh" uid="uid://ccvtlh02cqr02" path="res://gltf/Jet02.obj" id="3_0tg4p"]
[ext_resource type="Script" uid="uid://lesm4hjx8lx7" path="res://script/RTSCamera.gd" id="4_hcb8y"]
[ext_resource type="Script" uid="uid://bdl73aux1yvdu" path="res://script/DebugHUD.gd" id="5_debug"]
[ext_resource type="Texture2D" uid="uid://bu5hp0flcxxgh" path="res://images/ui_select_dragbox01.png" id="5_na5tu"]
[ext_resource type="PackedScene" uid="uid://supplydock1" path="res://scene/supply_dock.tscn" id="6_supply_dock"]
[ext_resource type="PackedScene" uid="uid://dropoff1" path="res://scene/dropoff_point.tscn" id="7_dropoff"]
[ext_resource type="PackedScene" uid="uid://supplytruck1" path="res://scene/supply_truck.tscn" id="8_supply_truck"]
[ext_resource type="PackedScene" uid="uid://do0er1" path="res://scene/dozer.tscn" id="9_dozer"]
[ext_resource type="PackedScene" uid="uid://eucv482w0ayh" path="res://scene/testunit.tscn" id="10_testunit"]
[ext_resource type="Script" uid="uid://dbw7e30t0n1jh" path="res://script/FogOfWarOverlay.gd" id="11_fow"]
[ext_resource type="Script" uid="uid://i5hg24cagpy4" path="res://script/WorldNavigationRegion.gd" id="12_nav_region"]
[ext_resource type="Script" uid="uid://bwxl5puyok46x" path="res://script/MinimapView.gd" id="13_minimap"]
[ext_resource type="Script" path="res://script/MatchDirector.gd" id="14_match"]
[ext_resource type="Script" path="res://script/EnemyBrain.gd" id="15_enemy_brain"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nav"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emkrx"]
size = Vector3(100, 1, 80)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 3
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
transparency = 1
albedo_color = Color(0.047902763, 0.06456029, 0.11433149, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
size = Vector2(60, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_fow"]
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_color = Color(0.93578017, 0.9573174, 0.99942666, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_color = Color(0.35216278, 0.5796152, 0.87488407, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_pkg7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_color = Color(0.25565878, 0.25565878, 0.25565878, 1)
metallic = 1.0
metallic_texture = SubResource("AnimatedTexture_pkg7o")
metallic_texture_channel = 4

[node name="World" type="Node3D" unique_id=99413466]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1054965141]
navigation_mesh = SubResource("NavigationMesh_nav")
script = ExtResource("12_nav_region")

[node name="SupplyDock" parent="." unique_id=68777082 instance=ExtResource("6_supply_dock")]
transform = Transform3D(0.8025743, 0, 0, 0, 1, 0, 0, 0, 0.7589452, -10.182803, 0, -2)

[node name="DropoffPoint" parent="." unique_id=1887057873 instance=ExtResource("7_dropoff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.019788265, 0, -0.27095318)

[node name="SupplyTruck" parent="." unique_id=557013667 instance=ExtResource("8_supply_truck")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.07354206, 2)
supply_dock_path = NodePath("../SupplyDock")
dropoff_path = NodePath("../DropoffPoint")
capacity = 200

[node name="Dozer" parent="." unique_id=2039731142 instance=ExtResource("9_dozer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="EnemyRanger" parent="." unique_id=1923778600 instance=ExtResource("10_testunit")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 18.825964, 0, 4)
team_id = 2
xp_value = 100

[node name="Player_Interface" type="Node2D" parent="." unique_id=1031169347]
script = ExtResource("1_emkrx")
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="Player_Interface" unique_id=167261134]
layer = 10

[node name="ui_dragbox" type="NinePatchRect" parent="Player_Interface/UI" unique_id=167261133]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = 152.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_na5tu")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Button" type="Button" parent="Player_Interface/UI" unique_id=384336685]
offset_left = 24.0
offset_top = 24.0
offset_right = 191.0
offset_bottom = 55.0
text = "Player Test Interface"

[node name="attack_move_cursor" type="Label" parent="Player_Interface/UI" unique_id=1029198784]
visible = false
modulate = Color(1, 0.6, 0.2, 0.95)
offset_right = 26.0
offset_bottom = 22.0
text = "A+"

[node name="ability_target_cursor" type="Label" parent="Player_Interface/UI" unique_id=2000000002]
visible = false
modulate = Color(0.45, 0.88, 1, 0.95)
offset_right = 220.0
offset_bottom = 22.0
text = "ABILITY (RMB)"

[node name="CameraBase" type="Node3D" parent="Player_Interface" unique_id=254987575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047333956, 0.64338374, 0)
script = ExtResource("4_hcb8y")

[node name="CameraSocket" type="Node3D" parent="Player_Interface/CameraBase" unique_id=990821949]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="Player_Interface/CameraBase/CameraSocket" unique_id=376815693]

[node name="visibleunits_area3D" type="Area3D" parent="Player_Interface/CameraBase" unique_id=1387968268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Interface/CameraBase/visibleunits_area3D" unique_id=1133104859]
shape = SubResource("BoxShape3D_emkrx")

[node name="DebugHUD" type="CanvasLayer" parent="." unique_id=194477383]
layer = 20
script = ExtResource("5_debug")

[node name="MatchDirector" type="Node" parent="."]
script = ExtResource("14_match")

[node name="EnemyBrain" type="Node" parent="."]
script = ExtResource("15_enemy_brain")

[node name="Label" type="Label" parent="DebugHUD" unique_id=1997978019]
offset_left = 12.0
offset_top = 12.0
offset_right = 186.0
offset_bottom = 67.0
text = "HUD"

[node name="CommandBar" type="HBoxContainer" parent="DebugHUD" unique_id=1016431135]
offset_left = 12.0
offset_top = 132.0
offset_right = 260.0
offset_bottom = 162.0

[node name="StopButton" type="Button" parent="DebugHUD/CommandBar" unique_id=1972550863]
layout_mode = 2
text = "Stop"

[node name="HoldButton" type="Button" parent="DebugHUD/CommandBar" unique_id=2028251114]
layout_mode = 2
text = "Hold"

[node name="AttackMoveButton" type="Button" parent="DebugHUD/CommandBar" unique_id=523616120]
layout_mode = 2
text = "Attack Move"

[node name="GuardButton" type="Button" parent="DebugHUD/CommandBar" unique_id=1214738504]
layout_mode = 2
text = "Guard"

[node name="BuildButton" type="Button" parent="DebugHUD/CommandBar" unique_id=1626639015]
layout_mode = 2
text = "Build CC"

[node name="BuildPowerButton" type="Button" parent="DebugHUD/CommandBar" unique_id=959148052]
layout_mode = 2
text = "Power"

[node name="BuildBarracksButton" type="Button" parent="DebugHUD/CommandBar" unique_id=731992522]
layout_mode = 2
text = "Barracks"

[node name="BuildSupplyButton" type="Button" parent="DebugHUD/CommandBar" unique_id=1188803637]
layout_mode = 2
text = "Supply"

[node name="TrainButton" type="Button" parent="DebugHUD/CommandBar" unique_id=65752449]
layout_mode = 2
text = "Train"

[node name="MinimapView" type="Control" parent="DebugHUD" unique_id=2000000001]
custom_minimum_size = Vector2(290, 290)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 308.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("13_minimap")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=196586012]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1024950896]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 5, -7)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=713043748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0030701607, -0.15455174, -3.0130148)
material_override = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("PlaneMesh_tlwt5")

[node name="FogOfWarOverlay" type="MeshInstance3D" parent="MeshInstance3D" unique_id=714043749]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.060000002, 0)
mesh = SubResource("PlaneMesh_fow")
script = ExtResource("11_fow")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=463206345]
transform = Transform3D(0.009999721, -1.4394748e-05, -7.3229705e-05, 7.3259595e-05, 2.0808357e-05, 0.009999709, -1.4241873e-05, -0.009999967, 2.0913285e-05, 0, 0.0007159114, -8)
visible = false
mesh = ExtResource("1_m5mgf")
surface_material_override/0 = SubResource("StandardMaterial3D_tlwt5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2001478695]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, 0.01, 0, -0.01, -4.3711387e-10, 3, 0.03584194, -8.526313)
visible = false
material_override = SubResource("StandardMaterial3D_dwbse")
mesh = ExtResource("2_emkrx")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1793032992]
transform = Transform3D(-9.616505e-10, -0.022, -9.616505e-10, 0, -9.616505e-10, 0.022, -0.022, 9.616505e-10, 4.203508e-17, 4.931299, 0.011036903, -8.159343)
visible = false
material_override = SubResource("StandardMaterial3D_gbfbk")
mesh = ExtResource("3_0tg4p")
